[google_sheets]
type = "service_account"
project_id = "your_project_id"
private_key_id = "abc123..."
private_key = "-----BEGIN PRIVATE KEY-----\nABCDEF...\n-----END PRIVATE KEY-----\n"
client_email = "your_service_account@your_project.iam.gserviceaccount.com"
client_id = "12345678901234567890"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your_email"
[google_sheets]
type = "service_account"
project_id = "your_project_id"
# बाकी सर्विस अकाउंट JSON डालें यहाँ

